registry/conf.proto

syntax = "proto3";
package registry;

import "google/protobuf/duration.proto";

option go_package = "github.com/go-bamboo/pkg/registry;registry";

message Etcd {
  bool enable = 1;
  repeated string endpoints = 2;
  google.protobuf.Duration dialTimeout = 3;
}

message Consul {
  bool enable = 1;
  string address = 2;
  google.protobuf.Duration dialTimeout = 3;
  bool enableHealthCheck = 4;
}

message Kube {
  bool enable = 1;
}

message Nacos {
  message NacosServer {
    string ipAddr = 1;
    uint64 port = 2;
  }
  bool enable = 1;
  repeated NacosServer servers = 2;
  string namespace = 3;
  string logDir = 4;
  string cacheDir = 5;
}

message Conf {
  Etcd etcd = 1;
  Consul consul = 2;
  Kube kube = 3;
  Nacos nacos = 4;
}
