registry/conf.proto

syntax = "proto3";
package registry;

import "google/protobuf/duration.proto";

option go_package = "github.com/go-bamboo/pkg/registry;registry";

message Etcd {
  bool enable = 1;
  repeated string endpoints = 2;
  google.protobuf.Duration dialTimeout = 3;
}

message Consul {
  bool enable = 1;
  string address = 2;
  google.protobuf.Duration dialTimeout = 3;
}

message Kube {
  bool enable = 1;
}

message Nacos {
  bool enable = 1;
  string ipAddr = 2;
  uint64 port = 3;
}

message Conf {
  Etcd etcd = 1;
  Consul consul = 2;
  Kube kube = 3;
  Nacos nacos = 4;
}
