queue/rabbitmq/conf.proto

syntax = "proto3";
package queue.rabbitmq;

import "errors/errors.proto";

option go_package = "github.com/go-bamboo/pkg/queue/rabbitmq;rabbitmq";

message RabbitConf {
  string username = 1;
  string password = 2;
  string host = 3;
  int32 port = 4;
  string vHost = 5;
}

message ConsumerConf {
  string name = 1;
  string consumer = 2;
}

message ListenerConf {
  RabbitConf rabbit = 1;
  repeated ConsumerConf queues = 2;
}

message ProducerConf {
  RabbitConf rabbit = 1;
  string contentType = 2;
}

message ExchangeConf {
  string exchange = 1;
  string key = 2;
}

message QueueConf {
  string name = 1;
}

message AdminExchangeConf {
  string name = 1;
  string kind = 2;
  bool durable = 3;
  bool autoDelete = 4;
  bool internal = 5;
  bool noWait = 6;
}

message AdminQueueConf {
  string name = 1;
  bool durable = 3;
  bool autoDelete = 4;
  bool exclusive = 5;
  bool noWait = 6;
}

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  UNKOWN = 0;

  DISCONNECT= 1; // 断链接了

  CHANNEL_CLOSED = 2;  // channel 断了
}

message Data {
  map<string, string> md = 1;
  bytes body = 2;
}