client/redis/conf.proto

syntax = "proto3";
package client.redis;

import "google/protobuf/duration.proto";

option go_package = "github.com/go-bamboo/pkg/client/redis;redis";

message Tls {
   bool insecureSkipVerify = 1;
}

message Conf {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration read_timeout = 3;
  google.protobuf.Duration write_timeout = 4;
  google.protobuf.Duration dial_timeout = 5;
  google.protobuf.Duration expire_timeout = 6;
  string username = 7;
  string password = 8;
  int32 db = 9;
  Tls tls = 10;
  bool debug = 11;
}
