queue/rocketmq/conf.proto

syntax = "proto3";
package queue.rocketmq;

option go_package = "github.com/go-bamboo/pkg/queue/rocketmq;rocketmq";

import "google/protobuf/duration.proto";
import "validate/validate.proto";

message Conf {
  repeated string addrs = 1;
  string access_key = 2;
  string secret_key = 3;
  string channel = 4;
  string groupId = 5;
  string topic = 6 [(validate.rules).string = {min_len: 1}];
  string expression = 7 [(validate.rules).string = {min_len: 1}];
  bool broadcast = 8;
  string namespace = 9;
  int32 conns = 10;
}
