store/gormx/conf.proto

syntax = "proto3";
package store.gormx;

import "google/protobuf/duration.proto";

option go_package = "github.com/go-bamboo/pkg/store/gormx;gormx";

// dbMySQL Gorm Drivers mysql || postgres || sqlite || sqlserver
enum DBType {
  UNKNOWN = 0;
  mysql = 1;
  postgres = 2;
  sqlite = 3;
  sqlserver = 4;
}

message Conf {
  DBType driver = 1;
  string source = 2;
  int32 logLevel = 3;
  int32 maxOpenConns = 4;
  int32 maxIdleConns = 5;
  google.protobuf.Duration connMaxLifetime = 6;
  bool ignoreRecordNotFoundError = 7;
  google.protobuf.Duration slowThreshold = 8;
}
