queue/conf.proto

syntax = "proto3";
package queue;

option go_package = "github.com/go-bamboo/pkg/queue;queue";

import "google/protobuf/duration.proto";

message Net {
  message SASL {
    bool enable = 1;
    string user = 2;
    string password = 3;
  }
  message TLS {
    bool enable = 1;
    string rootCa = 2;
    string jks = 3;
    string password = 4;
    string cert = 5;
    string key = 6;

  }
  SASL sasl = 1;
  TLS tls = 2;
}

message Conf {
  repeated string brokers = 1;
  Net net = 2;
  bool broadcast = 3;
  string namespace = 4;
  string topic = 5;
  string expression = 6;
  string group = 7;
  string offset = 8;
  google.protobuf.Duration read_timeout = 9;
  google.protobuf.Duration write_timeout = 10;
  int32 acks = 11;
}


