tracing/conf.proto

syntax = "proto3";
package tracing;

option go_package = "github.com/go-bamboo/pkg/tracing;tracing";

message Jaeger {
  bool enable = 1;
  string endpoint = 2;
  bool metrics = 3;
  bool traces = 4;
}

message Stdout {
  bool enable = 1;
  bool traces = 2;
  string trace_output = 3;
  bool metrics = 4;
  string metric_output = 5;
}

message Otlp {
  bool enable = 1;
  string endpoint = 2;
  bool metrics = 3;
  bool traces = 4;
}

message Prometheus {
  bool enable = 1;
  bool metrics = 2;
}

message Conf {
  Jaeger jaeger = 1;
  Stdout stdout = 2;
  Otlp otlp = 3;
  Prometheus prom = 4;
}
